# Ant-Build-Script

./: README.md  ant-run.bat  pom.xml
ant/: build.xml
assembly/: bin.xml
src/main/resources/: log4j.properties
